{
  "name": "Jenkins Checked All Extensions ",
  "description" : "Extension for enhance Jenkins Checked All function ",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Check All!!!"
  },
  "icons": {
    "16": "/icon/16.png",
    "128": "/icon/128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Check All!!!"
    }
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
